<!DOCTYPE html>
<html>
<head>
    <title>Học chữ số</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        .slideshow-container {
            position: relative;
            width: 100%;
            margin: 0 auto;
        }
    
        .slide {
            display: none;
            text-align: center;
        }
    
        .slide h1 {
            font-size: 48px;
        }
    
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 16px;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s;
            cursor: pointer;
        }
    
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    
        .next {
            right: 0;
        }
    
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 8px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.5s;
            cursor: pointer;
        }
    
        .active, .dot:hover {
            background-color: #717171;
        }
        .container {
            display: flex;
            text-align: left;
        }
        .container1 {
            display: flex;         
            align-items: center; /* Căn giữa các cột theo chiều ngang */
          	width: 100%;
            font-size: 25px;
        }
        .container2{
            display: flex;         
            align-items: center; /* Căn giữa các cột theo chiều ngang */
            font-size: 25px;
            background-color: #FFF2E6;
            border: 2px solid #ffca98;
            margin-top: 10px;
            cursor: pointer;
        }
        .inner-column {
            display: flex;
            flex-direction: column;
            align-items: center; /* Căn giữa theo cả chiều dọc và chiều ngang */
            border: 2px solid #000;
            text-align: center;
            width: 30%; /* Độ rộng cố định cho mỗi cột */
			height: 100px;
            justify-content: center;
            width: 100%;
        }
        .inner-column h2 {
            font-size: 30px;
        }
        .rectangle {
            display: flex;
            height: 50px;
            background-color: #FFF2E6;
            border: 2px solid #ffca98;
            border-radius: 20px;
            margin: 10px 0;
            text-align: left;
            line-height: 50px;
            color: #0c0c0c;
            position: relative; /* Để có thể đặt các border-radius con */
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
        }
        .speaker-icon {
            width: 30px;
            height: 30px;
            background-image: url('./assets/images/loa.jpg'); /* Thay đổi đường dẫn tới biểu tượng loa */
            background-size: cover;
            cursor: pointer;
        }
        .rectangle1 {
            display: flex;
            height: 150px;
            border: 2px solid #000;
            margin: 10px 0;
            line-height: 150px;
            color: #0c0c0c;
            font-size: 100px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            align-items: center; 
            justify-content: center;
        }
       
        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
        .rectangle1 {
            display: flex;
            height: 150px;
            border: 2px solid #000;
            margin: 10px 0;
            line-height: 150px;
            color: #0c0c0c;
            font-size: 100px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            align-items: center; 
            justify-content: center;
        }
        .back-button {
            padding: 8px 16px;
            background-color: #D86419;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 0 10px;
            display: inline-block;
        }
    </style>   
</head>
<body>
    <button class="back-button" onclick="goBack()">Back</button> 
    <div class="rectangle">Chữ số </div>
    <div class="slideshow-container">
        <div class="slide fade">
            <!-- <h1>Slide 6</h1> -->
                <section>
                    <div class="container1">
                        <div class="inner-column">
                            <h2>៦</h2>
                        </div>
                        <div class="inner-column">
                            <h2>po-răm muôi</h2>
                        </div>
                        <div class="inner-column">
                            <div class="speaker-icon" id="speaker1" onclick="playAudio()"></div>
                            <audio id="audio1" src="./audio/so/6.mp3"></audio>
                        </div>
                    </div>
                <div class="rectangle1"> ៦ </div>
                <div class="container1">
                <div class="inner-column">
                    <div class="image-container">
                        <img src="./assets/images/so/6quyensach.png">
                    </div>
			</div>
			<div class="inner-column">
				<h2>សៀវភៅប្រាំមួយ</h2>
			</div>
			<div class="inner-column">
				<div class="speaker-icon" id="speaker2"></div>
				<audio id="audio2" src="./audio/so/សៀវភៅប្រាំមួយsauquyensach.mp3"></audio>
			</div>
	    </div>
        <script>
            //Xử lý sự kiện phát âm thanh cho từng loa trên slide
            // Xử lý sự kiện khi người dùng click vào loa 1
            document.getElementById("speaker1").addEventListener("click", function() {
            const audio1 = document.getElementById("audio1");
            if (audio1.paused) {
                audio1.play();
            } else {
                audio1.pause();
            }
            });
        // Xử lý sự kiện khi người dùng click vào loa 2
        document.getElementById("speaker2").addEventListener("click", function() {
            const audio2 = document.getElementById("audio2");
            if (audio2.paused) {
                audio2.play();
            } else {
                audio2.pause();
            }
            });
        </script>
        <script>
            function goBack() {
                // Quay lại trang chủ khi click nút "Back"
                window.location.href = 'hoccoban1.html';
            }
        </script>
     </section>

    </div>
    <div class="slide fade">
        <!-- <h1>Slide 7</h1> -->
        <section>
            <div class="container1">
                <div class="inner-column">
                    <h2>៧</h2>
                </div>
                <div class="inner-column">
                    <h2>po-răm pi</h2>
                </div>
                <div class="inner-column">
                    <div class="speaker-icon" id="speaker3" onclick="playAudio()"></div>
                    <audio id="audio3" src="./audio/so/7.mp3"></audio>
                </div>
            </div>
        <div class="rectangle1"> ៧ </div>
        <div class="container1">
        <div class="inner-column">
            <div class="image-container">
                <img src="./assets/images/so/7mausac.png">
            </div>
    </div>
    <div class="inner-column">
        <h2>ប្រាំពីរពណ៌</h2>
    </div>
    <div class="inner-column">
        <div class="speaker-icon" id="speaker4" onclick="playAudio()"></div>
        <audio id="audio4" src="./audio/so/ប្រាំពីរពណ៌baymausac.mp3"></audio>
    </div>
</div>
<script>
    //Xử lý sự kiện phát âm thanh cho từng loa trên slide
    // Xử lý sự kiện khi người dùng click vào loa 1
    document.getElementById("speaker3").addEventListener("click", function() {
    const audio1 = document.getElementById("audio3");
    if (audio1.paused) {
        audio1.play();
    } else {
        audio1.pause();
    }
    });
// Xử lý sự kiện khi người dùng click vào loa 2
document.getElementById("speaker4").addEventListener("click", function() {
    const audio2 = document.getElementById("audio4");
    if (audio2.paused) {
        audio2.play();
    } else {
        audio2.pause();
    }
    });
</script>
</section>

</div>
<div class="slide fade">
   <!-- <h1>Slide 8</h1> -->
    <section>
        <div class="container1">
            <div class="inner-column">
                <h2>៨</h2>
            </div>
            <div class="inner-column">
                <h2>po-răm bây</h2>
            </div>
            <div class="inner-column">
                <div class="speaker-icon" id="speaker5" onclick="playAudio()"></div>
                <audio id="audio5" src="./audio/so/8.mp3"></audio>
            </div>
        </div>
    <div class="rectangle1"> ៨ </div>
    <div class="container1">
    <div class="inner-column">
        <div class="image-container">
            <img src="./assets/images/so/8quabong.png">
        </div>
</div>
<div class="inner-column">
    <h2>បាល់ចំនួនប្រាំបី</h2>
</div>
<div class="inner-column">
    <div class="speaker-icon" id="speaker6" onclick="playAudio()"></div>
    <audio id="audio6" src="./audio/so/បាល់ចំនួនប្រាំបីtamquabong.mp3"></audio>
</div>
</div>
<script>
    //Xử lý sự kiện phát âm thanh cho từng loa trên slide
    // Xử lý sự kiện khi người dùng click vào loa 1
    document.getElementById("speaker5").addEventListener("click", function() {
    const audio1 = document.getElementById("audio5");
    if (audio1.paused) {
        audio1.play();
    } else {
        audio1.pause();
    }
    });
// Xử lý sự kiện khi người dùng click vào loa 2
document.getElementById("speaker6").addEventListener("click", function() {
    const audio2 = document.getElementById("audio6");
    if (audio2.paused) {
        audio2.play();
    } else {
        audio2.pause();
    }
    });
</script>
</section>

</div>
<div class="slide fade">
    <!-- <h1>Slide 9</h1> -->
    <section>
        <div class="container1">
            <div class="inner-column">
                <h2>៩</h2>
            </div>
            <div class="inner-column">
                <h2>po-răm buôn</h2>
            </div>
            <div class="inner-column">
                <div class="speaker-icon" id="speaker7" onclick="playAudio()"></div>
                <audio id="audio7" src="./audio/so/9.mp3"></audio>
            </div>
        </div>
    <div class="rectangle1"> ៩ </div>
    <div class="container1">
    <div class="inner-column">
        <div class="image-container">
            <img src="./assets/images/so/9traicay.png">
        </div>
</div>
<div class="inner-column">
    <h2>ផ្លែឈើប្រាំបួន</h2>
</div>
<div class="inner-column">
    <div class="speaker-icon" id="speaker8" onclick="playAudio()"></div>
    <audio id="audio8" src="./audio/so/ផ្លែឈើប្រាំបួនchintraicay.mp3"></audio>
</div>
</div>
<script>
    //Xử lý sự kiện phát âm thanh cho từng loa trên slide
    // Xử lý sự kiện khi người dùng click vào loa 1
    document.getElementById("speaker7").addEventListener("click", function() {
    const audio1 = document.getElementById("audio7");
    if (audio1.paused) {
        audio1.play();
    } else {
        audio1.pause();
    }
    });
// Xử lý sự kiện khi người dùng click vào loa 2
document.getElementById("speaker8").addEventListener("click", function() {
    const audio2 = document.getElementById("audio8");
    if (audio2.paused) {
        audio2.play();
    } else {
        audio2.pause();
    }
    });
</script>
</section>

</div>
<div class="slide fade">
    <!-- <h1>Slide 10</h1> -->
    <section>
        <div class="container1">
            <div class="inner-column">
                <h2>០</h2>
            </div>
            <div class="inner-column">
                <h2>sôn</h2>
            </div>
            <div class="inner-column">
                <div class="speaker-icon" id="speaker9" onclick="playAudio()"></div>
                <audio id="audio9" src="./audio/so/0.mp3"></audio>
            </div>
        </div>
    <div class="rectangle1"> ០ </div>
    <div class="container1">
    <div class="inner-column">
        <div class="image-container">
            <img src="./assets/images/so/0do.png">
        </div>
</div>
<div class="inner-column">
    <h2>សូន្យដឺក្រេ</h2>
</div>
<div class="inner-column">
    <div class="speaker-icon" id="speaker10" onclick="playAudio()"></div>
    <audio id="audio10" src="./audio/so/សូន្យដឺក្រេkhongdo.mp3"></audio>
</div>
</div>
<script>
    //Xử lý sự kiện phát âm thanh cho từng loa trên slide
    // Xử lý sự kiện khi người dùng click vào loa 1
    document.getElementById("speaker9").addEventListener("click", function() {
    const audio1 = document.getElementById("audio9");
    if (audio1.paused) {
        audio1.play();
    } else {
        audio1.pause();
    }
    });
// Xử lý sự kiện khi người dùng click vào loa 2
document.getElementById("speaker10").addEventListener("click", function() {
    const audio2 = document.getElementById("audio10");
    if (audio2.paused) {
        audio2.play();
    } else {
        audio2.pause();
    }
    });
</script>
</section>
            
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <footer class="footer">
        <div class="container2" style="height: 60px; font-weight: bold;" onclick="dieuhuong ('testso.html')"> 
            Luyện tập
        </div>
        <div class="container2" style="height: 60px; font-weight: bold;" onclick="dieuhuong ('trochoiso.html')">
            Trò chơi
        </div>
    </footer>
<script>
    // điều hướng
    function dieuhuong(url) {
            window.location.href = url;
        }
    // Chạy các slide trên web
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("slide");
        let dots = document.getElementsByClassName("dot");

        if (n > slides.length) {
            slideIndex = 1;
        }

        if (n < 1) {
            slideIndex = slides.length;
        }

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
    const speakerIcon = document.getElementById("speaker");
        const audio = document.getElementById("audio");

        speakerIcon.addEventListener("click", function() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        });
</script>
</body>
</html>
