<!DOCTYPE html>
<html>
<head>
    <title>Học cơ bản</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="assets/css/theme.css" rel="stylesheet">
    <style>
         .container {
            width: 100%;
            text-align: center;
        }

        .rectangle {
            width: 100%;
            height: 50px;
            background-color: #f79c13;
            border: 2px solid #ff7300;
            border-radius: 20px;
            margin: 10px 0;
            text-align: left;
            line-height: 50px;
            color: #0c0c0c;
            position: relative; /* Để có thể đặt các border-radius con */
            font-size: 25px;
            font-weight: bold;
            text-indent: 10px;
        }

        .column {
            display: flex;
            flex-direction: row-reverse; /* Hiển thị từ phải sang trái */
            width: 100%; /* Chiếm 80% chiều rộng của màn hình */
            margin: 0 0; /* Căn giữa theo chiều ngang */
        }

        .inner-rectangle {
            width: 90%; /* Độ rộng 90% của phần tử cha */
            height: 50px;
            background-color: #FFF2E6;
            border: 2px solid #ffca98;
            border-radius: 20px;
            margin: 10px 0 10px 10%; /* Cách dòng bên phải và chừa 10% màn hình bên phải */
            text-align: left;
            line-height: 50px;
            color: #141313;
            font-size: 20px;
            text-indent: 10px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div class="rectangle">Chữ số</div>
        <div class="inner-rectangles">
            <div class="inner-rectangle" onclick="dieuhuong ('chuso1.html')">1. ០ ១ ២ ៣ ៤ ៥</div>
            <div class="inner-rectangle" onclick="dieuhuong ('chuso2.html')">2. ៥ ៦ ៧ ៨ ៩</div>
             <div class="inner-rectangle" onclick="dieuhuong ('luyentapchuso.html')">Cách viết</div>
            <div class="inner-rectangle" onclick="dieuhuong ('testso.html')">Test</div>
        </div>
    <div class="rectangle">Phụ âm</div>
        <div class="inner-rectangles">
            <div class="inner-rectangle" onclick="dieuhuong ('phuam1.html')">1. ក ខ គ ឃ ង</div>
            <div class="inner-rectangle" onclick="dieuhuong ('chuso2.html')">2. ច ឆ ជ ឈ ញ</div>
            <div class="inner-rectangle" onclick="dieuhuong ('chuso2.html')">3. ដ ឋ ឌ ឍ ណ</div>
            <div class="inner-rectangle" onclick="dieuhuong ('chuso2.html')">4. ត ថ ទ ធ ន</div>
            <div class="inner-rectangle" onclick="dieuhuong ('chuso2.html')">5. ប ផ ព ភ ម</div>
            <div class="inner-rectangle" onclick="dieuhuong ('chuso2.html')">6. យ រ ល វ</div>
            <div class="inner-rectangle" onclick="dieuhuong ('chuso2.html')">7. ស ហ ឡ អ</div>
            <div class="inner-rectangle" onclick="dieuhuong ('testpa.html')">Test</div>
        </div>
    <div class="rectangle">Nguyên âm </div>
        <div class="inner-rectangles">
             <div class="inner-rectangle" onclick="dieuhuong ('nguyenam1.html')">1. ឣ ឤ ឥ ឦ ឧ ឨ ឩ ឪ</div>
            <div class="inner-rectangle" onclick="dieuhuong ('chuso2.html')">2. ឫ ឬ ឭ ឮ</div>
            <div class="inner-rectangle" onclick="dieuhuong ('chuso2.html')">3. ឯ ឰ ឱ ឲ ឳ</div>
            <div class="inner-rectangle" onclick="dieuhuong ('testna.html')">Test</div>
        </div>
    <div class="rectangle">Nguyên âm độc lập</div>
        <div class="inner-rectangles">
            <div class="inner-rectangle" onclick="dieuhuong ('chuso1.html')"> 1. ា ិ ី ឹ ឺ </div>
            <div class="inner-rectangle" onclick="dieuhuong ('chuso2.html')">2. ុ ូ ួ ើ ឿ</div>
            <div class="inner-rectangle" onclick="dieuhuong ('chuso2.html')">3. ៀ េ ែ ៃ ោ</div>
            <div class="inner-rectangle" onclick="dieuhuong ('chuso2.html')">4. ៅ ំ ះ </div>
            <div class="inner-rectangle" onclick="dieuhuong ('test.html')">Test</div>
        </div>
</body>
<script>
    function dieuhuong(url) {
        window.location.href = url;
    }
</script>
</html>
