<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Luyện tập từ vựng - địa điểm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        section {
            margin: 10px 0;
        }
        .section1{
           margin: 10px 0;
        }
        #section1 h2 {
            margin: 10px 0;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .rectangle {
            width: 100%;
            height: auto;
            background-color: #f79c13;
            border: 2px solid #ff7300;
            border-radius: 20px;
            margin: 10px 0;
            text-align: center;
            line-height: 50px;
            color: #0c0c0c;
            position: relative; /* Để có thể đặt các border-radius con */
            font-size: 20px;
            font-weight: bold;
            text-indent: 0px;
            padding-left: 10px;
        }
        .button-container {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .button-container button {
            padding: 5px 20px;
            background-color: #D86419;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .gameList {
            list-style: none;
            padding: 0;
            margin: 0;
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        .gameList.visible {
            max-height: 1000px; /* Đặt giá trị cao để đảm bảo nó đủ lớn để hiển thị toàn bộ nội dung */
            opacity: 1;
        }

        .gameList li {
            margin: 8px 0;
        }
        /* Điều chỉnh cho màn hình điện thoại */
      @media only screen and (max-width: 600px) {
        .rectangle {
            font-size: 18px; /* Điều chỉnh kích thước font cho màn hình nhỏ hơn */
        }

        .button-container {
            margin-top: 10px; /* Điều chỉnh khoảng cách trên cùng cho nút */
            margin-left: 0; /* Đặt khoảng cách trái về 0 để chống lại margin trái trước đó */
        }

        .button-container button {
            width: 100%; /* Chiếm toàn bộ chiều rộng */
            box-sizing: border-box; /* Bao gồm padding và border trong chiều rộng */
        }
        
    }
   .site-content {
    padding-top: 0.5rem;
    transition: all 0.4s;
    }
    .button-container {
    display: flex;
    }
    .home-button,
    .back-button {
            padding: 8px 16px;
            background-color: #D86419;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 0 10px;
            display: inline-block;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="home-button" onclick="goHome()">Home</button>
        <button class="back-button" onclick="goBack()">Back</button>
    </div>
<div class="site-content">
    <div class="rectangle">LUYỆN TẬP TỪ VỰNG - ĐỊA ĐIỂM</div>
    <section id="section1">
        <h2><a href="#section1" class="toggleLink" onclick="toggleGameList()">Bảo tàng</a></h2>
        <ul class="gameList hidden">
            <li><a href="https://wordwall.net/embed/fc332bd73346490d8a82df490bf2c3a4?themeId=49&templateId=76&fontStackId=0">Game 1</a></li>
            <li><a href="https://wordwall.net/embed/ff176e91ac9a4c2fbf49d67d15d4e2f2?themeId=21&templateId=69&fontStackId=0">Game 2</a></li>
            <li><a href="https://wordwall.net/play/yet-another-game-link">Game 3</a></li>
            <li><a href="https://wordwall.net/play/one-more-game-link">Game 4</a></li>
            <li><a href="https://wordwall.net/play/final-game-link">Game 5</a></li>
        </ul>
    </section>
    <script>
        function toggleGameList() {
            var gameList = document.querySelector('.gameList');
            gameList.classList.toggle('visible');
        }
    </script>
    <section id="section2">
        <h2><a href="#section2"class="toggleLink" onclick="toggleGameList1()">Di tích lịch sử</a></h2>
        <ul class="gameList hidden">
            <li><a href="https://wordwall.net/embed/1bd002aaeaca46bf8b9da9bb0e6e3304?themeId=48&templateId=46&fontStackId=0">Game 1</a></li>
            <li><a href="https://wordwall.net/vi/embed/5ab53659addd49fcae0cee96244d4265?themeId=49&templateId=46&fontStackId=0">Game 2</a></li>
            <li><a href="https://wordwall.net/play/yet-another-game-link">Game 3</a></li>
            <li><a href="https://wordwall.net/play/one-more-game-link">Game 4</a></li>
            <li><a href="https://wordwall.net/play/final-game-link">Game 5</a></li>
        </ul>
    </section>
    <script>
    function toggleGameList1() {
        var gameList1 = document.querySelector('#section2 .gameList');
        gameList1.classList.toggle('visible');
    }
    </script>
    <section id="section3">
        <h2><a href="#section3"class="toggleLink"onclick="toggleGameList2()">Chùa</a></h2>
        <ul class="gameList hidden">
            <li><a href="https://wordwall.net/embed/fc332bd73346490d8a82df490bf2c3a4?themeId=49&templateId=76&fontStackId=0">Game 1</a></li>
            <li><a href="https://wordwall.net/embed/ff176e91ac9a4c2fbf49d67d15d4e2f2?themeId=21&templateId=69&fontStackId=0">Game 2</a></li>
            <li><a href="https://wordwall.net/play/yet-another-game-link">Game 3</a></li>
            <li><a href="https://wordwall.net/play/one-more-game-link">Game 4</a></li>
            <li><a href="https://wordwall.net/play/final-game-link">Game 5</a></li>
        </ul>
    </section>
    <script>
        function toggleGameList2() {
            var gameList1 = document.querySelector('#section3 .gameList');
            gameList1.classList.toggle('visible');
        }
        </script>
    <section id="section4">
        <h2><a href="#section4"class="toggleLink" onclick="toggleGameList3()">Sở thú</a></h2>
        <ul class="gameList hidden">
            <li><a href="https://wordwall.net/embed/fc332bd73346490d8a82df490bf2c3a4?themeId=49&templateId=76&fontStackId=0">Game 1</a></li>
            <li><a href="https://wordwall.net/embed/ff176e91ac9a4c2fbf49d67d15d4e2f2?themeId=21&templateId=69&fontStackId=0">Game 2</a></li>
            <li><a href="https://wordwall.net/play/yet-another-game-link">Game 3</a></li>
            <li><a href="https://wordwall.net/play/one-more-game-link">Game 4</a></li>
            <li><a href="https://wordwall.net/play/final-game-link">Game 5</a></li>
        </ul>
    </section>
    <script>
        function toggleGameList3() {
            var gameList1 = document.querySelector('#section4 .gameList');
            gameList1.classList.toggle('visible');
        }
        </script>
    <section id="section5">
        <h2><a href="#section5"class="toggleLink"onclick="toggleGameList4()">Danh lam thắng cảnh</a></h2>
        <ul class="gameList hidden">
            <li><a href="https://wordwall.net/embed/fc332bd73346490d8a82df490bf2c3a4?themeId=49&templateId=76&fontStackId=0">Game 1</a></li>
            <li><a href="https://wordwall.net/embed/ff176e91ac9a4c2fbf49d67d15d4e2f2?themeId=21&templateId=69&fontStackId=0">Game 2</a></li>
            <li><a href="https://wordwall.net/play/yet-another-game-link">Game 3</a></li>
            <li><a href="https://wordwall.net/play/one-more-game-link">Game 4</a></li>
            <li><a href="https://wordwall.net/play/final-game-link">Game 5</a></li>
        </ul>
    </section>
    <script>
        function toggleGameList4() {
            var gameList1 = document.querySelector('#section5 .gameList');
            gameList1.classList.toggle('visible');
        }
        </script>
        <script>
            // Lấy tất cả các liên kết và danh sách game
            const toggleLinks = document.querySelectorAll('.toggleLink');
            const gameLists = document.querySelectorAll('.gameList');
        
            // Thêm sự kiện click cho mỗi liên kết
            toggleLinks.forEach((toggleLink, index) => {
              toggleLink.addEventListener('click', function () {
                // Kiểm tra xem danh sách đang ẩn hay hiển thị
                const isHidden = gameLists[index].classList.contains('hidden');
        
                // Nếu đang ẩn, hiển thị danh sách; ngược lại, ẩn danh sách
                if (isHidden) {
                  gameLists[index].classList.remove('hidden');
                } else {
                  gameLists[index].classList.add('hidden');
                }
              });
            });
          </script>
    
    <!--=============================================-->
    <div class="post-preview">
        <div class="button-container">
            <button type="button" onclick="dieu_huong()">LUYỆN TẬP TỪ VỰNG</button>
            <script>
                function dieu_huong() 
                { location.assign("luyentaptuvungdiadiem.html"); }
            </script>
            <button type="button" onclick="dieu_huong1()">TRÒ CHƠI</button>
            <script>
                function dieu_huong1() 
                { location.assign("https://wordwall.net/embed/fc332bd73346490d8a82df490bf2c3a4?themeId=49&templateId=76&fontStackId=0"); }
            </script>
            <button type="button" onclick="dieu_huong2()">ĐỊA ĐIỂM</button>
            <script>
                function dieu_huong2() 
                { location.assign("diadiem.html"); }
            </script>
        </div>
    </div>
    <div class="rectangle">HỌC NÂNG CAO THEO CHỦ ĐỀ - ĐỊA ĐIỂM</div>
</div>
</body>
    <script>
    function goHome() {
        // Quay lại trang chủ khi click nút "Back"
        window.location.href = 'hocnangcaotheochude.html';
    }
    function goBack() {
        // Quay lại trang chủ khi click nút "Back"
        window.location.href = 'diadiem.html';
    }
  </script>
</html>
