<!DOCTYPE html>
<html>
<head>
    <title>Luyện tập kiểm tra theo chủ đề</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
		integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
	<link href="assets/css/theme.css" rel="stylesheet">
	<link href="assets/css/theme1.css" rel="stylesheet">
    <style>
         .container {
            width: 100%;
            text-align: center;
        }

        .rectangle {
            width: 100%;
            height: 50px;
			background-color: #e4a8a1;
            border: 2px solid #d08077;
            border-radius: 20px;
            margin: 10px 0;
            text-align: left;
            line-height: 50px;
            color: #0c0c0c;
            position: relative; /* Để có thể đặt các border-radius con */
            font-size: 25px;
            font-weight: bold;
            text-indent: 10px;
			cursor: pointer; 
        }

        .column {
            display: flex;
            flex-direction: row-reverse; /* Hiển thị từ phải sang trái */
            width: 90%; /* Chiếm 80% chiều rộng của màn hình */
            margin: 0 0; /* Căn giữa theo chiều ngang */
        }

        .inner-rectangle {
            width: 90%; /* Độ rộng 90% của phần tử cha */
            height: 50px;
            background-color: #e4a8a1;
            border: 2px solid #d08077;
            border-radius: 20px;
            margin:10px 0 10px 10%; /* Cách dòng bên trái */
            text-align: left;
            line-height: 50px;
            color: #141313;
            font-size: 20px;
            text-indent: 10px;
            font-weight: bold;
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <div id="banner">
        <img src="assets/images/banner1.png"/>
    </div>
    <div class="rectangle" onclick="dieuhuong ('testso.html')"> Số, nguyên âm 🔢 + ា🖍 </div>
    <div class="rectangle" onclick="dieuhuong ('luyentapphuam.html')"> Phụ âm ក🖍 </div>
    <div class="rectangle" onclick="dieuhuong ('luyentaptuvungdiadiem.html')">Địa điểm 📍</div>
    <div class="rectangle" onclick="dieuhuong ('luyentaptuvungmausac.html')">Màu sắc ️🎨</div>
    <div class="rectangle" onclick="dieuhuong ('luyentaptuvungdongvat.html')">Động vật 🐾</div>
    <div class="rectangle" onclick="dieuhuong ('luyentaptuvungthucvat.html')">Thực vật 🌿</div>
	<div class="rectangle" onclick="dieuhuong ('luyntaptuvungdovat.html')">Đồ vật 🛏</div>
	<div class="rectangle" onclick="dieuhuong ('luyentaptuvungconnguoi.html')">Con người 🙋</div>

    <!--Begin footer-->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="footer-widget">
							<a href="index.html">
								<img src="assets/images/logo-footer.png" alt="logo footer">
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget">
							<h5 class="title">Hệ thống học ngôn ngữ Khmer</h5>
							<ul>
								<li><a target="_blank" href="index.html">Giới thiệu</a></li>
								<li><a target="_blank"
									href="hoccoban1.html">Học cơ bản</a>
								</li>
								<li><a target="_blank"
									href="hocnangcaotheochude.html">Học nâng cao theo chủ đề</a></li>
								<li><a target="_blank" href="luyentapkiemtra.html">Luyện tập, kiểm tra</a>
								</li>
								<li><a target="_blank" href="tudien.html">Từ điển</a>
								</li>
								<li><a target="_blank" href="./btkhmerhc/index.html">Di sản văn hóa dân tộc Khmer</a>
								</li>
								<li><a target="_blank" href="danhmuccacditichlichsu.html">Tham quan, trải nghiệm</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget">
							<h5 class="title">Nhóm tác giả</h5>
							<ul>
								<li><a href="#aboutUs">Hồ Việt Thuân Phú</a></li>
								<li><a href="#aboutUs">Sơn Nguyễn Kỳ Duyên</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget textwidget">
							<h5 class="title">Liên hệ với chúng tôi</h5>
							<div class="text-right footersocial" style="display:flex; flex-direction:row;">
								<i class="fa fa-facebook"></i>
								<i class="fa fa-twitter"></i>
								<i class="fa fa-google"></i>
								<i class="fa fa-pinterest"></i>
								<i class="fa fa-github"></i>
							</div>
							<div class="dropdown padding-top-20">
								<a class="dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe" aria-hidden="true"></i>Tiếng Việt</a>
								<div class="dropdown-menu" aria-labelledby="dropdown01">
									<a class="dropdown-item" href="index_Khmer.html">ភាសាខ្មែរ</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</footer>
		<!-- End Footer-->

	<!-- JavaScript
================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
		integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
		integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
		crossorigin="anonymous"></script>
	<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/theme1.js"></script>
</body>
<script>
    function dieuhuong(url) {
        window.location.href = url;
    }
</script>
</html>
