<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="assets/images/favicon.ico">
	<title>Hệ thống học phụ âm</title>
	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Theme CSS -->
    <link href="assets/css/clean-blog.min.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
	<link href="assets/css/theme1.css" rel="stylesheet">
    <link href="assets/css/interactive-image.css" rel="stylesheet">

	<!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="assets/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
        type='assets/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='assets/css'>
	
	<!-- Begin tracking codes here, including ShareThis/Analytics -->
	
    <style>
        
        /* CSS cho grid container */
        .container1 {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Hai cột bằng nhau */
            grid-gap: 20px;
            padding: 20px;
        }

        /* CSS cho cột trái */
        .left-column {
           /*background-color: #f2f2f2;*/ /* Màu của cột trái */
           /* padding: 20px;*/
		   flex: 1;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.7); /* Màu nền khung hiển thị */
			border-radius: 10px;
			margin: 20px;
			border: 2px solid #333; /* Đường viền khung */
			background-color: #f1e8e8;
        }

        /* CSS cho cột phải */
        .right-column {
            background-color: #ddd; /* Màu của cột phải */
            padding: 20px;
        }
       /* Sử dụng media query cho điện thoại di động */
        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: 1fr; /* Một cột duy nhất trên điện thoại di động */
            }
        }
	/* CSS cho hinh tron 5 chu cai*/
	.circle {
            width: 50px;
            height: 50px;
            background-color: #007bff;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            color: #fff;
            margin: 5px;
            cursor: pointer;
	    margin-bottom: 10px;	
        }
	/* CSS cho khung hiển thị ví dụ */
	.example-container {
		flex: 1;
		padding: 20px;
		background-color: rgba(255, 255, 255, 0.7); /* Màu nền khung hiển thị */
		border-radius: 10px;
		margin: 20px;
		border: 2px solid #333; /* Đường viền khung */
		background-color: #e29e9e;
	}
	.example-content {
    		text-align: center;
		}
	element.style{
		display: block;
		}
	p {
		position: unset;
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		text-align: left;
		font-size: large;
		font-weight: bolder;
		}
	/* Đảm bảo video tự động thay đổi kích thước để vừa với khung hiển thị */
	#exampleVideo {
    		max-width: 100%;
    		height: auto;
    		width: 100%; /* 100% chiều rộng để video thay đổi theo màn hình */
    		display: block;
    		margin: 10px auto; /* Căn giữa video trong khung */
		}
	/* Ẩn hình ảnh và chỉ hiển thị video khi cần thiết */
	#exampleImage {
    		display: none;
		}		
	.close {
    		float: right;
   		 cursor: pointer;
		}
    </style>
	<!-- End tracking codes here, including ShareThis/Analytics -->
</head>

<body id="body-layout" class="layout-default">

	<div class="site-content">
	<!-- Home Jumbotron
    ================================================== -->
        <div id="banner">
            <img src="assets/images/banner1.png"/>
 	</div>
	<!-- Noi dung hoc phu am-->
        <div class="container">
		<div class="row">
			<!-- Cột trái -->
			<div class="left-column">
				<h2 style="font-size: 30px;color: #333;font-weight: bolder;">Phụ âm </h2>
				<div class="row">
					<div class="circle" onclick="showExample(1,'ក', 'ការសិក្សារយុទ្ធសាស្រ្ត')">ក</div>
					<div class="circle" onclick="showExample(2,'ខ', 'ខ្មែរជាភាសាប្រចាំក្រុមនៅទីប្រឆាំងតូចក្រុងភ្នំពេញ')">ខ</div>
					<div class="circle" onclick="showExample(3,'គ', 'គោរពបក្សត្រីវិល')">គ</div>
					<div class="circle" onclick="showExample(4,'ឃ', 'ឃុំជាតិ')">ឃ</div>
					<div class="circle" onclick="showExample(5,'ង', 'ងកិលត្រារាំង')">ង</div>
				</div> 
				<!-- <img src="assets/images/bangchucai/1.png"/>-->
				<div class="carousel-inner">
					<iframe width="960" height="682" data-original-width="1520" data-original-height="1080" src="https://www.thinglink.com/view/scene/1765875664830857893" type="text/html" style="border: none;" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe><script async src="//cdn.thinglink.me/jse/responsive.js"></script>
				</div>
			</div>
			<!-- Cột phải -->
			<!-- Khung hiển thị ví dụ -->
			<div class="example-container" id="exampleContainer">
				<span class="close" onclick="hideExample()">&times;</span>
				<h2 style="font-size: 30px;color: #333;font-weight: bolder;">Hướng dẫn</h2>
				<p id="exampleText">Chọn một phụ âm để xem ví dụ.</p>
				<p>Cách đọc</p>
				<audio id="exampleAudio" controls></audio>
				<p>Cách viết</p>
				<img id="exampleImage" src="assets/images/cachvietphuam/pa1.png" alt="pa1" style="display: none;">
				<!-- Thêm video vào khung ví dụ -->
    				<video id="exampleVideo" controls style="display: none;">
        				<source src="videos/Pa1.mp4" type="v1">
					<source src="videos/Pa2.mp4" type="v2">
    				</video>
				</div>
			</div>
		</div>
    </div>

<!--Begin footer-->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="footer-widget">
					<a href="index.html">
						<img src="assets/images/logo-footer.png" alt="logo footer">
					</a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="footer-widget">
					<h5 class="title">Hệ thống học ngôn ngữ Khmer</h5>
					<ul>
						<li><a target="_blank" href="#PhongTrungBay1">Học cơ bản</a></li>
						<li><a target="_blank"
							href="#PhongTrungBay2">Học PP tương tác, trải nghiệm</a>
						</li>
						<li><a target="_blank"
							href="#PhongTrungBay3">Hệ thống luyện tập</a></li>
						<li><a target="_blank" href="#PhongTrungBay4">Hệ thống kiểm tra</a>
						</li>
						<li><a target="_blank" href="#PhongTrungBay5">Từ điển</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="footer-widget">
					<h5 class="title">Nhóm tác giả</h5>
					<ul>
						<li><a href="#aboutUs">Hồ Việt Thuận Phú</a></li>
						<li><a href="#aboutUs">Sơn Nguyễn Kỳ Duyên</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="footer-widget textwidget">
					<h5 class="title">Liên hệ với chúng tôi</h5>
					<div class="text-right footersocial" style="display:flex; flex-direction:row;">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google"></i>
						<i class="fa fa-pinterest"></i>
						<i class="fa fa-github"></i>
					</div>
					<div class="dropdown padding-top-20">
						<a class="dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe" aria-hidden="true"></i>Tiếng Việt</a>
						<div class="dropdown-menu" aria-labelledby="dropdown01">
							<a class="dropdown-item" href="#pageKhmer">ភាសាខ្មែរ</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</footer>
<!-- End Footer
================================================== -->
</div>
</section>

<!-- JavaScript
================================================== -->
<script>
	// Mảng chứa đường dẫn tới các tệp audio và nội dung ví dụ tương ứng
  
	const audioFiles = [
	  { audio: 'audio/1.mp3'},
	  { audio: 'audio/2.mp3'},
	  { audio: 'audio/3.mp3'},
	  { audio: 'audio/4.mp3'},
	  { audio: 'audio/5.mp3'},
	  // Thêm các đường dẫn và nội dung ví dụ cho các phụ âm Khmer khác vào đây
  ];
  const imageFiles = [
	  { Image: 'assets/images/cachvietphuam/pa1.png'},
	  { Image: 'assets/images/cachvietphuam/pa2.png'},
	  // Thêm các đường dẫn và nội dung hình ảnh cho các phụ âm Khmer khác vào đây
  ];
  const videoFiles = [
	  { video: 'videos/Pa1.mp4'},
	  { video: 'videos/Pa2.mp4'},
	  // Thêm các đường dẫn và nội dung video cho các phụ âm Khmer khác vào đây
  ];
    let currentAudioIndex = 0;
  	let currentImageIndex = 0;
	let currentVideoIndex = 0;
  // JavaScript để xử lý sự kiện khi nhấn vào hình tròn và hiển thị ví dụ
  function showExample(id,character, example) {
	  const exampleText = document.getElementById('exampleText');
	  const exampleAudio = document.getElementById('exampleAudio');
	  const exampleImage = document.getElementById('exampleImage'); // Lấy tham chiếu đến thẻ <img>
	  const exampleVideo = document.getElementById('exampleVideo'); // Lấy tham chiếu đến thẻ <video>
	  
	  
	  const selectedAudio = audioFiles[id - 1]; // -1 vì id bắt đầu từ 1
	  const selecteImages = imageFiles[id - 1]; // -1 vì id bắt đầu từ 1
	  const selecteVideo = videoFiles[id - 1]; // -1 vì id bắt đầu từ 1
	 
	  exampleText.textContent = `Ví dụ cho phụ âm "${character}": ${example}`;
	  //exampleAudio.src = 'audio/1.mp3'; // Thay đổi đường dẫn audio tương ứng
	  exampleAudio.src = selectedAudio.audio;
	 
	  // Hiển thị hình ảnh hiện tại và tăng chỉ số hình ảnh
	  exampleImage.src = selecteImages.Image;

	  // Hiển thị video hiện tại và tăng chỉ số video
	  exampleVideo.src = selecteVideo.video;
    	
	  
	  exampleText.style.display = 'block';
	  exampleAudio.style.display = 'block';
	  exampleImage.style.display = 'block'; // Hiển thị hình ảnh 
	  exampleVideo.style.display = 'block'; // Hiển thị video
  }

  function hideExample() {
	  const exampleText = document.getElementById('exampleText');
	  const exampleAudio = document.getElementById('exampleAudio');
	  const exampleImage = document.getElementById('exampleImage'); //Hình ảnh
	  const exampleVideo = document.getElementById('exampleVideo'); //Video
	  
	  exampleText.style.display = 'none';
	  exampleAudio.style.display = 'none';
	  exampleImage.style.display = 'none'; // Ẩn hình ảnh khi đóng ví dụ
	  exampleVideo.style.display = 'none'; // Ẩn video khi đóng ví dụ
  }
</script>
<script src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
crossorigin="anonymous"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/theme.js"></script>
<script src="assets/js/theme1.js"></script>   
</body>
</html>
