<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Test chữ số</title>
  <style>
     iframe 
        {   margin-top: 20px;
            width: 100%;
            height: 100vh; /* Chiều cao là 100% của chiều cao của màn hình (viewport height) */
            border: none;
        }
        .back-button, .LT-button {
            padding: 8px 16px;
            background-color: #D86419;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 0 10px;
            display: inline-block;
        }
  </style>
</head>
<body>
  <button class="back-button" onclick="goBack()">Back</button>
  <button class="LT-button" onclick="goLTKT()">Luyện tập kiểm tra</button> 
	<iframe src="https://wordwall.net/vi/embed/26b4b92437734c3abfeb82cdeafd5ed9?themeId=1&templateId=5&fontStackId=0"
			 width="500" height="380" frameborder="0" allowfullscreen>
	</iframe>
</body>
<script>
  function goBack() {
      // Quay lại số khi click nút "Back"
      window.location.href = 'hoccoban1.html';
  }
 function goLTKT() {
      // Quay lại trang luyện tập kểm tra khi click nút "Luyện tập kiểm tra"
      window.location.href = 'luyentapkiemtra.html';
  }
</script>
</html>
